# tiny-microservice

./: README.md  pom.xml
src/main/java/org/test/web/: TinyApp.java
src/main/java/org/test/web/dao/: CounterDAO.java  CounterDAOImpl.java
src/main/java/org/test/web/domain/: Counter.java  Counters.java
src/main/java/org/test/web/resources/: CounterService.java  CounterServiceImpl.java
src/main/resources/db/: db.properties  persistence-config.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/org/test/web/resources/: CounterServiceImplTest.java
